<html>
    <head>
        <title>
            Running Car Animation
        </title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>


            <div class="highway"> </div>
            <h1>CAR ANIMATION</h1>
                <div class="city"></div>
                <div class="car">
                        <img  src="images/car.png">
                    </div>
                    <div class="wheel">
                            <img  src="images/wheel.png" class="back-wheel">
                            <img  src="images/wheel.png" class="front-wheel">
                        </div>

    </body>
</html>
